{
  "name": "ecommerce-project",
  "version": "1.0.0",
  "description": "First Feature We'll build is the authentication and authorization: using access token for this (Access tokens are a type of credential used in authentication systems, these tokens are typically used to grant access to resources)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.0"
  }
}
